<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title %}{% endblock %} - Topic Clustering Tool</title>
		<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/navbar-fixed/">

		<style>
			body{
				padding-top: 75px;
				background-color: #ededed
			}
			.center {
				margin: auto;
				width: 50%;
				padding: 10px;
			}
			.vertial-center-recluster {
				padding: 225px 0
			}
			.vert-transform {
				transform: translate(50%, 50%);
			}
			.right {
				margin-left: auto;
				margin-right: 0;
			}
			.divScroll {
				overflow:scroll;
				height:500px;
				width:100%;
			}
			.tooltip {
				position: absolute;
				background-color: rgba(255, 255, 255, 0.9);
				border: 1px solid #ccc;
				padding: 10px;
				border-radius: 5px;
				pointer-events: none;
				font-size: 12px;
			}
			.chart-div {
				background-color: white;
				border: 1px solid black;
				border-radius: 15px;
			}
			.center-div {
				display: inline-block;
     			margin: 0 auto;
			}
			.padded {
				padding-left: 25px;
				padding-right: 25px;
			}
			.legend-container {
    			max-height: 400px; /* Set the maximum height for the container */
    			overflow-y: auto; /* Enable vertical scrolling if content exceeds max-height */
			}

			table {
				width: 80%;
				margin: 0 auto;
			}

			td {
				width: 50%;
				padding: 1rem;
			}

		</style>
		{% block head %}{% endblock %}
	</head>
	<body>
		<script src="https://d3js.org/d3.v6.min.js"></script>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<div class="container-fluid">
			  <img src="https://github.com/WileyIntelligentSolutions/logos/blob/master/Intelligent-Solutions-icon.png?raw=true", width = 45, height = 45>
			  <a class="navbar-brand">   Topic Clustering</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav me-auto mb-2 mb-md-0">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="/">Subject Query</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="/">Custom Query</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="https://wiley.sharepoint.com/teams/IntelligentSolutionsUpdates">Sharepoint</a>
				  </li>
				</ul>
				{% block navbar %}{% endblock %}
			  </div>
			</div>
		</nav>

		<div class="container">
			{% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages %}
						<div class="alert alert-info alert-dismissible fade show" role="alert">
							<span>{{ message }}</span>
							<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
					  	</div>
					{% endfor %}
				{% endif %}
			{% endwith %}
		</div>

		{% block content %}
		{% endblock %}
		
		<div class="container">
			<footer class="py-3 my-4">
			  <ul class="nav justify-content-center border-bottom pb-3 mb-3"></ul>
			  <p class="text-center text-body-secondary">&copy; Copyright © 2000-<script>document.write(/\d{4}/.exec(Date())[0])</script> by John Wiley & Sons, Inc., or related companies. All rights reserved.</p>
			</footer>
		</div>
		  
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
		{% block scripts %}{% endblock %}
	</body>
</html>